version: '3'

volumes:
  textfile_collector_volume:
  logs_v:
  grafana_data:

services:
  grafana:
    image: grafana/grafana:latest
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - iris
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.1
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
    networks:
      - iris
    labels:
      co.elastic.logs/enabled: "false"
  kibana:
    image: docker.elastic.co/kibana/kibana:7.16.1
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - iris
    labels:
      co.elastic.logs/enabled: "false"
  logstash:
    image: docker.elastic.co/logstash/logstash:7.16.1
    volumes:
      - ./configs/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    ports:
      - "5044:5044"
      - "9600:9600"
    networks:
      - iris
    labels:
      co.elastic.logs/enabled: "false"
  filebeat:
    image: docker.elastic.co/beats/filebeat:7.16.1
    volumes:
      - ./configs/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - /var/lib/docker:/var/lib/docker
      - /var/run/docker.sock:/var/run/docker.sock
      - ./logs:/home/oncall/var/log/uwsgi
    networks:
      - iris
    logging:
      driver: "json-file"
    labels:
      co.elastic.logs/enabled: "false"

  blackbox-exporter:
    image: prom/blackbox-exporter
    volumes:
      - ./blackbox-exporter-config.yml:/config/blackbox-exporter-config.yml
    command:
      - '--config.file=/config/blackbox-exporter-config.yml'
    ports:
      - "9115:9115"
    networks:
      - iris
  custom-cron-service:
    build:
      context: .
      dockerfile: Dockerfile.cron
    volumes:
      - textfile_collector_volume:/var/lib/prometheus/textfile_collector
      - logs_v:/var/log1
    networks:
      - iris
  node-exporter:
    image: prom/node-exporter
    ports:
      - "9100:9100"
    volumes:
      - textfile_collector_volume:/var/lib/prometheus/textfile_collector
    command:
      - '--collector.textfile.directory=/var/lib/prometheus/textfile_collector'
      - '--no-collector.wifi'
      - '--no-collector.hwmon'
    networks:
      - iris
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./configs/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - iris

  oncall-web:
    restart: always
    build: .
    hostname: oncall
    ports:
      - "8080:8080"
      - "3001:3001"
    environment:
      - DOCKER_DB_BOOTSTRAP=1
      - IRIS_API_HOST=iris
    volumes:
      - ./configs/config.docker.yaml:/home/oncall/config/config.yaml
      - ./logs:/home/oncall/var/log/uwsgi


    networks:
      - iris

  oncall-mysql:
    hostname: oncall-mysql
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_ROOT_HOST=%
    networks:
      - iris

networks:
  iris:
    name: iris
